<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="345.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courseproject.DialogController">
   <children>
      <Button fx:id="okDialog" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" styleClass="shadow" text="Ok" textFill="WHITE">
         <StackPane.margin>
            <Insets top="90.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <SVGPath content="M10.219,1.688c-4.471,0-8.094,3.623-8.094,8.094s3.623,8.094,8.094,8.094s8.094-3.623,8.094-8.094S14.689,1.688,10.219,1.688 M10.219,17.022c-3.994,0-7.242-3.247-7.242-7.241c0-3.994,3.248-7.242,7.242-7.242c3.994,0,7.241,3.248,7.241,7.242C17.46,13.775,14.213,17.022,10.219,17.022 M15.099,7.03c-0.167-0.167-0.438-0.167-0.604,0.002L9.062,12.48l-2.269-2.277c-0.166-0.167-0.437-0.167-0.603,0c-0.166,0.166-0.168,0.437-0.002,0.603l2.573,2.578c0.079,0.08,0.188,0.125,0.3,0.125s0.222-0.045,0.303-0.125l5.736-5.751C15.268,7.466,15.265,7.196,15.099,7.03" fill="#34b932" fillRule="EVEN_ODD" scaleX="2.0" scaleY="2.0" scaleZ="2.0" stroke="#31c42e" styleClass="shadow">
         <StackPane.margin>
            <Insets bottom="90.0" />
         </StackPane.margin>
      </SVGPath>
      <Text fx:id="textDialog" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="Text" textAlignment="CENTER" wrappingWidth="241.33672523498535">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
