<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane id="main" fx:id="SearchMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courseproject.SearchController">
   <children>
      <TableView fx:id="SearchTable" layoutX="24.0" layoutY="100.0" prefHeight="275.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="SearchIDColumn" prefWidth="49.999969482421875" text="ID" />
          <TableColumn fx:id="SearchNameColumn" prefWidth="127.99996948242188" text="Name" />
            <TableColumn fx:id="SearchRoleColumn" prefWidth="92.0" text="Role" />
            <TableColumn fx:id="SearchPositionColumn" prefWidth="93.3333740234375" text="Position" />
            <TableColumn fx:id="SearchSalaryColumn" prefWidth="69.3333740234375" text="Salary" />
            <TableColumn fx:id="SearchBonusColumn" prefWidth="95.3333740234375" text="Bonus" />
        </columns>
      </TableView>
      <TextField fx:id="SearchField" layoutX="106.0" layoutY="44.0" prefHeight="25.0" prefWidth="470.0" promptText="Keywords.." />
      <Button id="allbutton" fx:id="SearchButton" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" text="Search">
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@tableview-style.css" />
         </stylesheets>
      </Button>
   </children>
</Pane>
