<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.courseproject.WorkerController">
   <children>
      <Circle fill="#ffffff1e" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets left="800.0" top="-200.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffff1e" radius="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets left="700.0" top="500.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="#ffffff1e" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets right="900.0" top="500.0" />
         </StackPane.margin>
      </Circle>
      <Pane id="logBlock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="878.0" style="-fx-background-radius: 20;" stylesheets="@style.css">
         <children>
            <Text fx:id="greetings" layoutX="63.0" layoutY="85.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="regular" text="Worker Panel" wrappingWidth="321.599951171875">
               <font>
                  <Font name="Open Sans Medium" size="20.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </Text>
            <Button fx:id="logout" layoutX="718.0" layoutY="63.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="93.0" style="-fx-background-radius: 7;" text="LOG OUT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="logout" />
                  <String fx:value="bold" />
               </styleClass>
            </Button>
            <AnchorPane fx:id="profileBlock" layoutX="63.0" layoutY="117.0" prefHeight="369.0" prefWidth="748.0">
               <children>
                  <Text fx:id="position" fill="#2190ff" layoutX="165.0" layoutY="87.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="Position" wrappingWidth="310.599951171875">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text fx:id="name" layoutX="165.0" layoutY="65.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="Name Of User" wrappingWidth="310.599951171875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold" text="My Profile">
                     <font>
                        <Font name="Open Sans Bold" size="25.0" />
                     </font>
                  </Text>
                  <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="60.0" layoutY="109.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shadow" />
                  <Hyperlink fx:id="editAvatar" layoutX="28.0" layoutY="174.0" styleClass="regular" text="Edit image" />
                  <Button fx:id="editPass" layoutY="211.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="regular" text="Change password" textAlignment="CENTER">
                     <font>
                        <Font name="OCR A Extended" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="165.0" layoutY="181.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="My salary:" wrappingWidth="100.00000000000023">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <ComboBox fx:id="period" layoutX="165.0" layoutY="129.0" prefHeight="23.0" prefWidth="120.0" promptText="Choose period" styleClass="defInput" stylesheets="@style.css" />
                  <Text fx:id="salary" fill="#2190ff" layoutX="258.0" layoutY="182.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="100.000 soms" wrappingWidth="310.599951171875">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text fx:id="" layoutX="165.0" layoutY="208.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="Bonus:" wrappingWidth="100.00000000000023">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text fx:id="bonus" fill="#2190ff" layoutX="258.0" layoutY="209.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="100000 soms" wrappingWidth="310.599951171875">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <GridPane layoutX="528.0" layoutY="78.0" prefHeight="182.0" prefWidth="213.0" styleClass="shadow">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="121.80003662109375" minWidth="10.0" prefWidth="76.9999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.4000244140625" minWidth="10.0" prefWidth="61.000024414062494" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="162.4000244140625" minWidth="10.0" prefWidth="17.199951171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.4000244140625" minWidth="10.0" prefWidth="62.00004882812499" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="moSt" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tuSt" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="weSt" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="thSt" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="frSt" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="moFn" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="tuFn" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="weFn" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="thFn" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="frFn" alignment="CENTER" editable="false" styleClass="defInput" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                     </children>
                  </GridPane>
                  <Text layoutX="541.0" layoutY="64.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="Work Schedule" textAlignment="CENTER" wrappingWidth="186.59995117187498">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text layoutX="165.0" layoutY="248.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="Work since:" wrappingWidth="100.00000000000023">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
                  <Text fx:id="entry" fill="#2190ff" layoutX="268.0" layoutY="249.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="extrabold" text="20-10-2020" wrappingWidth="138.59995117187498">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</StackPane>
